network_name         = "example-vpc-09"
subnet_name          = "example-subnet-09"
subnet_cidr          = "10.0.1.0/24"
bucket_name          = "simplebuckettest09"
disk_name            = "vdisktest09"
disk_type            = "pd-standard"
disk_size            = 100
address_name         = "example-address"
forwarding_rule_name = "example-forwarding-rule"
health_check_name    = "example-health-check"
target_pool_name     = "example-target-pool"
location    = "us-central1"
region      = "us-central1"
zone        = "us-central1-a"
